CCSS   

DESCRIPTOR "CCSS for MacBook Pro Retina Display 2016"
ORIGINATOR "Argyll ccxxmake"
CREATED "Wed Jan  4 12:38:51 2017"
DISPLAY "Color LCD, at 0, 0, width 1440, height 900 (Primary Display)"
TECHNOLOGY "LCD RG Phosphor IPS"
SPECTRAL_BANDS "481"
SPECTRAL_START_NM "350.000000"
SPECTRAL_END_NM "830.000000"
SPECTRAL_NORM "1.000000"

NUMBER_OF_FIELDS 482
BEGIN_DATA_FORMAT
SAMPLE_ID SPEC_350 SPEC_351 SPEC_352 SPEC_353 SPEC_354 SPEC_355 SPEC_356 SPEC_357 SPEC_358 SPEC_359 SPEC_360 SPEC_361 SPEC_362 SPEC_363 SPEC_364 SPEC_365 SPEC_366 SPEC_367 SPEC_368 SPEC_369 SPEC_370 SPEC_371 SPEC_372 SPEC_373 SPEC_374 SPEC_375 SPEC_376 SPEC_377 SPEC_378 SPEC_379 SPEC_380 SPEC_381 SPEC_382 SPEC_383 SPEC_384 SPEC_385 SPEC_386 SPEC_387 SPEC_388 SPEC_389 SPEC_390 SPEC_391 SPEC_392 SPEC_393 SPEC_394 SPEC_395 SPEC_396 SPEC_397 SPEC_398 SPEC_399 SPEC_400 SPEC_401 SPEC_402 SPEC_403 SPEC_404 SPEC_405 SPEC_406 SPEC_407 SPEC_408 SPEC_409 SPEC_410 SPEC_411 SPEC_412 SPEC_413 SPEC_414 SPEC_415 SPEC_416 SPEC_417 SPEC_418 SPEC_419 SPEC_420 SPEC_421 SPEC_422 SPEC_423 SPEC_424 SPEC_425 SPEC_426 SPEC_427 SPEC_428 SPEC_429 SPEC_430 SPEC_431 SPEC_432 SPEC_433 SPEC_434 SPEC_435 SPEC_436 SPEC_437 SPEC_438 SPEC_439 SPEC_440 SPEC_441 SPEC_442 SPEC_443 SPEC_444 SPEC_445 SPEC_446 SPEC_447 SPEC_448 SPEC_449 SPEC_450 SPEC_451 SPEC_452 SPEC_453 SPEC_454 SPEC_455 SPEC_456 SPEC_457 SPEC_458 SPEC_459 SPEC_460 SPEC_461 SPEC_462 SPEC_463 SPEC_464 SPEC_465 SPEC_466 SPEC_467 SPEC_468 SPEC_469 SPEC_470 SPEC_471 SPEC_472 SPEC_473 SPEC_474 SPEC_475 SPEC_476 SPEC_477 SPEC_478 SPEC_479 SPEC_480 SPEC_481 SPEC_482 SPEC_483 SPEC_484 SPEC_485 SPEC_486 SPEC_487 SPEC_488 SPEC_489 SPEC_490 SPEC_491 SPEC_492 SPEC_493 SPEC_494 SPEC_495 SPEC_496 SPEC_497 SPEC_498 SPEC_499 SPEC_500 SPEC_501 SPEC_502 SPEC_503 SPEC_504 SPEC_505 SPEC_506 SPEC_507 SPEC_508 SPEC_509 SPEC_510 SPEC_511 SPEC_512 SPEC_513 SPEC_514 SPEC_515 SPEC_516 SPEC_517 SPEC_518 SPEC_519 SPEC_520 SPEC_521 SPEC_522 SPEC_523 SPEC_524 SPEC_525 SPEC_526 SPEC_527 SPEC_528 SPEC_529 SPEC_530 SPEC_531 SPEC_532 SPEC_533 SPEC_534 SPEC_535 SPEC_536 SPEC_537 SPEC_538 SPEC_539 SPEC_540 SPEC_541 SPEC_542 SPEC_543 SPEC_544 SPEC_545 SPEC_546 SPEC_547 SPEC_548 SPEC_549 SPEC_550 SPEC_551 SPEC_552 SPEC_553 SPEC_554 SPEC_555 SPEC_556 SPEC_557 SPEC_558 SPEC_559 SPEC_560 SPEC_561 SPEC_562 SPEC_563 SPEC_564 SPEC_565 SPEC_566 SPEC_567 SPEC_568 SPEC_569 SPEC_570 SPEC_571 SPEC_572 SPEC_573 SPEC_574 SPEC_575 SPEC_576 SPEC_577 SPEC_578 SPEC_579 SPEC_580 SPEC_581 SPEC_582 SPEC_583 SPEC_584 SPEC_585 SPEC_586 SPEC_587 SPEC_588 SPEC_589 SPEC_590 SPEC_591 SPEC_592 SPEC_593 SPEC_594 SPEC_595 SPEC_596 SPEC_597 SPEC_598 SPEC_599 SPEC_600 SPEC_601 SPEC_602 SPEC_603 SPEC_604 SPEC_605 SPEC_606 SPEC_607 SPEC_608 SPEC_609 SPEC_610 SPEC_611 SPEC_612 SPEC_613 SPEC_614 SPEC_615 SPEC_616 SPEC_617 SPEC_618 SPEC_619 SPEC_620 SPEC_621 SPEC_622 SPEC_623 SPEC_624 SPEC_625 SPEC_626 SPEC_627 SPEC_628 SPEC_629 SPEC_630 SPEC_631 SPEC_632 SPEC_633 SPEC_634 SPEC_635 SPEC_636 SPEC_637 SPEC_638 SPEC_639 SPEC_640 SPEC_641 SPEC_642 SPEC_643 SPEC_644 SPEC_645 SPEC_646 SPEC_647 SPEC_648 SPEC_649 SPEC_650 SPEC_651 SPEC_652 SPEC_653 SPEC_654 SPEC_655 SPEC_656 SPEC_657 SPEC_658 SPEC_659 SPEC_660 SPEC_661 SPEC_662 SPEC_663 SPEC_664 SPEC_665 SPEC_666 SPEC_667 SPEC_668 SPEC_669 SPEC_670 SPEC_671 SPEC_672 SPEC_673 SPEC_674 SPEC_675 SPEC_676 SPEC_677 SPEC_678 SPEC_679 SPEC_680 SPEC_681 SPEC_682 SPEC_683 SPEC_684 SPEC_685 SPEC_686 SPEC_687 SPEC_688 SPEC_689 SPEC_690 SPEC_691 SPEC_692 SPEC_693 SPEC_694 SPEC_695 SPEC_696 SPEC_697 SPEC_698 SPEC_699 SPEC_700 SPEC_701 SPEC_702 SPEC_703 SPEC_704 SPEC_705 SPEC_706 SPEC_707 SPEC_708 SPEC_709 SPEC_710 SPEC_711 SPEC_712 SPEC_713 SPEC_714 SPEC_715 SPEC_716 SPEC_717 SPEC_718 SPEC_719 SPEC_720 SPEC_721 SPEC_722 SPEC_723 SPEC_724 SPEC_725 SPEC_726 SPEC_727 SPEC_728 SPEC_729 SPEC_730 SPEC_731 SPEC_732 SPEC_733 SPEC_734 SPEC_735 SPEC_736 SPEC_737 SPEC_738 SPEC_739 SPEC_740 SPEC_741 SPEC_742 SPEC_743 SPEC_744 SPEC_745 SPEC_746 SPEC_747 SPEC_748 SPEC_749 SPEC_750 SPEC_751 SPEC_752 SPEC_753 SPEC_754 SPEC_755 SPEC_756 SPEC_757 SPEC_758 SPEC_759 SPEC_760 SPEC_761 SPEC_762 SPEC_763 SPEC_764 SPEC_765 SPEC_766 SPEC_767 SPEC_768 SPEC_769 SPEC_770 SPEC_771 SPEC_772 SPEC_773 SPEC_774 SPEC_775 SPEC_776 SPEC_777 SPEC_778 SPEC_779 SPEC_780 SPEC_781 SPEC_782 SPEC_783 SPEC_784 SPEC_785 SPEC_786 SPEC_787 SPEC_788 SPEC_789 SPEC_790 SPEC_791 SPEC_792 SPEC_793 SPEC_794 SPEC_795 SPEC_796 SPEC_797 SPEC_798 SPEC_799 SPEC_800 SPEC_801 SPEC_802 SPEC_803 SPEC_804 SPEC_805 SPEC_806 SPEC_807 SPEC_808 SPEC_809 SPEC_810 SPEC_811 SPEC_812 SPEC_813 SPEC_814 SPEC_815 SPEC_816 SPEC_817 SPEC_818 SPEC_819 SPEC_820 SPEC_821 SPEC_822 SPEC_823 SPEC_824 SPEC_825 SPEC_826 SPEC_827 SPEC_828 SPEC_829 SPEC_830 
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 -1.229074 1.028282 0.770825 0.543063 -0.197559 -0.152853 0.0499446 0.544099 0.189839 -0.0695990 -0.217327 0.218432 -0.0893429 0.142626 0.109164 0.172274 0.145968 0.114672 0.118308 -0.0786512 -0.0469904 0.208286 -0.122146 -0.0570022 0.137393 0.0146724 0.285069 -0.0541183 0.00337448 0.0121737 -0.0869573 0.138847 0.0631061 0.0446967 -0.0448670 -0.0992977 0.0992094 -0.132525 -0.0881117 -0.00433100 0.121623 0.0709305 0.172482 0.00470956 0.0770000 0.0633437 -0.0599632 0.00909850 0.0958201 0.0447204 0.0577566 0.00334247 0.0362516 -0.0511613 -0.0708144 -0.0117990 -0.0547063 0.142869 -0.0574402 -0.0736521 -0.0523000 -0.0226448 0.169945 -0.0807340 -0.0238772 -0.00492732 -0.00922519 0.0103264 0.0160797 0.0110569 -0.0617886 -0.121445 0.0228940 0.0195891 0.00483310 -0.0974835 -0.0565302 0.0389412 -0.0482179 0.0776888 0.00990931 0.0574053 -0.0445352 -0.0324823 0.105737 0.0759443 0.00813189 0.0757578 -0.0583909 0.0453077 0.0534197 0.214696 0.0760834 0.0416822 0.109562 0.0820944 0.139800 -0.0680833 0.155668 0.0713542 0.00346917 0.0979966 0.0265617 0.0460216 0.105533 0.0786731 0.0253641 0.136271 0.109117 0.0348591 0.0743953 0.00794790 0.0700562 0.00978926 0.0388147 0.0347358 0.0543960 0.0546260 0.115587 0.0747742 0.0342944 -0.102561 0.0935115 0.0342410 0.0186655 0.0166987 -0.00953181 -0.133102 -0.0493964 0.0282524 0.0886579 0.0261374 -0.0775343 -0.0478621 -0.00835317 0.0624340 0.0576478 -0.0208976 0.0282001 -0.0584022 -0.0391725 0.0136778 0.0153741 -0.0587399 0.0236229 0.0272606 0.0471005 0.0108597 0.0815823 0.0265309 0.0129400 0.0511739 -0.0196646 0.0168517 0.0429896 -0.0146275 0.0772866 0.0833747 -0.0296748 0.0228466 0.110755 0.0686586 0.0471500 0.0692692 0.0355990 0.0329450 0.0518768 0.0749167 0.0142600 0.00215427 0.0875422 0.115043 0.0315398 0.100544 0.133605 0.0419958 0.120457 0.0325583 -0.0148224 0.0505012 0.0867324 0.0198438 0.0386593 0.0339940 0.0100526 0.0816421 0.0411999 0.0653864 0.0479783 0.0653390 0.0148646 0.0329550 0.0619965 0.0138486 0.00696815 0.0928040 0.0428200 0.0610425 0.0511114 0.0792891 0.0322182 0.0838776 0.107338 0.0509220 -0.0409372 -0.0257744 -0.0237027 0.0452012 0.106608 0.157496 0.0577609 0.0349918 0.0168734 -0.0247675 -0.0388995 0.0781781 0.0216531 0.155534 0.0113826 0.103274 -0.00823076 0.120889 0.135217 0.102732 0.182175 0.271129 0.287134 0.438888 0.756609 0.881830 1.216372 1.647380 2.141313 2.474233 2.941798 3.421831 3.998791 4.363839 4.798997 5.109260 5.616134 5.643935 6.077715 6.288497 6.485942 6.781084 7.207885 7.639834 7.839772 7.874962 7.884899 7.989706 7.991143 7.873406 8.418205 9.695127 12.94689 17.02852 20.32062 21.38383 23.78977 30.09967 37.66430 39.81123 36.06109 29.10201 21.67810 17.17901 15.11602 14.47326 13.99081 13.62798 14.05815 14.79710 16.33024 18.55373 21.99596 31.95430 53.27721 80.78725 100.0000 97.46747 87.31952 80.97530 76.77822 68.59079 52.87788 35.33100 20.28425 11.42425 7.638963 6.323268 5.702443 5.664914 7.470315 12.13936 17.77611 20.47254 18.73917 14.05317 9.756094 7.070343 6.144192 4.892860 4.149095 3.612512 3.267638 2.886455 2.491948 2.270012 1.977040 1.815037 1.678537 1.464809 1.362137 1.279760 1.467391 1.322986 1.626307 1.820950 1.849515 1.733422 1.451177 1.189411 1.121836 0.963698 0.811524 0.795602 0.700275 0.741441 0.711367 0.730769 0.759391 0.674034 0.630072 0.515094 0.624801 0.619430 0.595153 0.604770 0.561686 0.621337 0.581283 0.555776 0.531120 0.493322 0.475352 0.489998 0.400185 0.431782 0.357676 0.373345 0.423131 0.340674 0.308411 0.361090 0.352102 0.393263 0.242701 0.269147 0.222446 0.346448 0.281205 0.388677 0.376336 0.326877 0.287953 0.292793 0.259125 0.220350 0.328088 0.288138 0.261598 0.196519 0.203897 0.251519 0.158627 0.163374 0.153745 0.200347 0.211917 0.117549 0.157297 0.0857614 0.172939 0.285866 0.106122 0.165848 0.234238 0.123573 0.142481 0.0939807 0.165584 0.179049 0.308712 0.139156 0.0371728 0.118719 0.109961 0.191534 0.223568 0.00528391 0.0241478 0.0576591 0.138814 0.229813 0.0968510 0.189545 0.177570 0.144188 0.204907 0.120354 0.101390 0.0802231 0.267769 0.311626 0.111053 0.0479564 0.136158 0.0363904 0.0662809 0.187991 0.182495 0.105865 -0.0189635 -0.0156891 0.196980 0.0599020 -0.00581312 0.103314 0.176971 -0.0304219 0.161510 0.172221 0.0969710 0.0645536 -0.0486514 -0.0515814 -0.0941731 0.0327929 0.171662 0.216267 0.0812484 0.102985 0.259040 -0.0125856 0.153270 0.125254 0.121109 0.0597115 0.107424 0.0379594 0.0389836 -0.0477219 0.157304 -0.000455669 0.0285114 0.154310 0.146356 0.239821 0.0800535 0.102750 -0.182462 0.00378071 -0.139762 0.0880396 0.0844002 0.0397942 -0.0431988 0.281857 0.145444 0.137001 0.120001 0.0391117 0.213601 0.0322087 0.0111827 0.144315 0.186386 0.324798 0.0222881 
2 -0.681341 0.224629 0.0108907 0.448846 0.220465 -0.339188 -0.149369 -0.176743 0.136170 0.0205700 0.117322 -0.0957620 0.283149 0.108968 -0.00251887 -0.0320039 -0.0525611 0.0200508 0.0801742 0.0437924 -0.0307340 0.0369494 0.0738610 0.0161450 -0.00174820 0.0832689 0.0280776 0.109536 0.0121685 0.00525243 0.00643856 0.0523043 0.0984995 0.00615737 0.0231364 0.0301465 0.0991673 0.00284105 0.0361439 0.0177092 0.0450352 0.233897 0.0474781 0.0235929 0.0317464 0.0544095 -0.00761268 0.0765607 0.0266390 -0.0440637 -0.0377256 0.00439779 -0.0348870 0.0184109 -0.0366677 -0.0400407 0.102186 -0.0180155 0.00429331 0.0424968 0.0346222 0.0494196 0.0189406 0.00623954 0.0178935 0.0199140 -0.0316318 0.0279317 -0.0182917 -0.00183687 -0.0102002 0.00312172 0.00479984 0.0155739 0.0593299 0.0113471 0.0308604 -0.00218622 -0.00102005 0.0183346 -0.00343486 0.0153781 -0.00368015 0.0722997 0.0787043 0.0233179 -0.0262993 0.0475141 0.0670581 0.0789776 0.0388247 0.0595790 0.0941747 0.148759 0.160289 0.155340 0.161809 0.256651 0.184987 0.170392 0.234022 0.236935 0.168146 0.146746 0.130571 0.128584 0.115825 0.156357 0.0937267 0.125502 0.138099 0.120237 0.143726 0.159372 0.189075 0.196147 0.147864 0.209575 0.244785 0.252957 0.309791 0.265775 0.379059 0.438606 0.475131 0.605934 0.679276 0.824868 0.918898 1.041264 1.181145 1.326086 1.460938 1.542890 1.652181 1.771378 1.749470 1.847027 1.890408 1.895732 1.921862 1.975945 2.127608 2.198850 2.307588 2.454665 2.702855 2.957885 3.290204 3.615434 3.998220 4.582009 5.229711 5.884497 6.590210 7.388928 8.252886 9.417835 10.58434 11.62222 12.91816 14.18645 15.47490 16.99124 18.19814 19.36450 20.45670 21.58248 22.87530 24.18470 25.66978 26.77796 27.98341 28.80040 29.80135 30.62489 31.64610 33.16751 34.40123 35.49808 36.47802 37.23686 37.87171 38.62024 39.47772 39.77423 39.88346 40.50524 40.29284 40.09369 39.94620 39.66352 39.47602 38.83058 38.32525 37.38533 36.20790 35.26518 34.45582 33.61303 32.68381 31.55270 30.19063 28.67903 27.19662 25.71420 24.87264 23.59857 22.44443 21.39621 20.61162 19.67642 18.75363 17.72603 16.85635 16.08044 15.07321 14.14388 13.27401 12.37297 11.72047 10.88642 10.29464 9.558503 9.007650 8.294290 7.837205 7.282896 6.946834 6.366132 5.992825 5.583579 5.183507 4.619461 4.330765 3.930660 3.694165 3.315585 3.120867 2.726083 2.454882 2.116177 1.934349 1.708181 1.575233 1.417333 1.322999 1.199221 0.973418 0.866157 0.765858 0.667664 0.549677 0.561594 0.478159 0.402369 0.369874 0.426794 0.438226 0.369603 0.365007 0.281240 0.331622 0.389252 0.298912 0.186745 0.136623 0.116604 0.0758921 0.117782 0.156616 0.0796964 0.124959 0.108123 0.0425565 0.0942738 0.0923970 0.0849929 0.0976281 0.105441 0.0591186 0.134383 0.113427 0.0947573 0.0793037 0.0767729 0.137612 0.0731932 0.0529911 0.0330115 0.0356194 0.0139859 0.0879669 0.0480973 0.0382105 0.0433214 0.0597546 0.0462188 0.0413747 0.0345610 0.0352557 0.0296437 0.00510208 -0.0111730 0.0593417 0.0102866 -0.0112577 0.000115408 -0.0344929 0.0131426 -0.00718016 0.0103273 0.0211947 0.00428334 -0.0128960 0.0273422 -0.00120351 0.00319796 0.0586451 0.0401155 0.0655941 0.0155755 0.00506276 0.0388504 0.0837667 0.0623819 -0.0269127 0.0140543 0.0730314 0.0228300 -0.00267933 0.0276535 0.0686044 0.0371276 0.0873406 -0.00324223 0.0485331 0.0240934 0.0176873 0.0342533 0.0293976 0.0126527 0.0334182 0.0495225 0.0136768 -0.00320042 0.00899626 -0.0703290 -0.0166176 0.0489032 0.0333951 0.0571858 -0.00501023 0.00439606 0.0689153 0.00393363 -0.0599174 0.0407132 0.0595929 0.106086 0.0309952 0.000988995 0.0624800 0.00665556 0.0684873 0.0436029 0.0224392 0.0398872 -0.00108095 -0.0101571 0.0215760 -0.00370246 -0.0855346 -0.0302690 -0.00178068 -0.0328490 -0.0109110 0.0232862 -0.0228716 -0.00108662 0.0954189 0.0495516 0.0710540 -0.0117678 0.0168066 0.00345244 0.0269005 0.0265877 -0.0132871 -0.0279005 -0.000831766 0.00332323 0.0322455 -0.0309309 -0.0104107 -0.0715796 0.0262563 0.0595817 -0.0311421 0.0185733 -0.0319267 -0.0253794 0.102474 0.0489917 0.0978273 0.0188420 0.130556 -0.0302547 0.00686338 0.0964913 0.184661 -0.00674266 -0.00628852 0.0119185 0.00297298 0.0458076 -0.00744862 0.0100119 0.0109323 0.0634147 0.137742 -0.00892943 0.0922367 0.123444 0.0754331 -0.0225961 -0.00258196 0.0311332 0.0227818 -0.0299732 -0.0206978 0.00978773 -0.0621992 0.0493773 0.0689280 0.0446407 -0.0149230 0.0317524 0.0952839 0.0641749 0.0449067 0.122198 0.0287715 0.000527126 -0.0135536 -0.0746910 0.0903372 0.0865920 0.0794522 0.0576097 0.0550314 0.00526858 -0.0184926 0.0917024 0.0475254 0.0564546 0.162786 0.158228 0.162686 0.0686142 0.105456 0.0820664 0.0813821 0.0597726 0.0808178 0.0757342 0.108232 0.109213 0.103468 0.0997066 0.0798817 0.0508388 0.134775 0.0984899 -0.00394619 0.0875386 0.124268 0.220103 0.0660750 0.155327 0.122859 
3 0.605440 -0.248081 -0.108365 -0.0812667 0.245061 -0.0231501 0.202870 -0.182028 0.255358 0.0267778 -0.0882754 -0.0289259 0.0989719 0.0910204 0.125218 0.136748 0.191823 0.258395 0.295684 -0.0352722 0.119668 -0.0460885 0.0927024 0.0757638 0.0484287 0.112105 0.0690559 0.0533907 0.0634765 -0.000849437 0.0102559 0.181101 0.310039 0.115178 0.178144 0.199961 0.0561609 0.143498 0.212479 0.122984 0.259287 0.319376 0.224975 0.112151 0.196072 0.180949 0.0949835 0.166070 0.183451 0.151753 0.193563 0.279231 0.228188 0.175584 0.235892 0.266917 0.315884 0.253228 0.251425 0.315274 0.276631 0.226351 0.348799 0.310402 0.382948 0.455527 0.428788 0.492653 0.561569 0.679713 0.814433 0.917635 1.175443 1.338843 1.616778 2.001516 2.341921 2.813980 3.362933 4.039188 4.796502 5.717830 6.802731 8.107656 9.580970 11.22865 13.44454 16.10228 19.34284 22.96170 26.90967 31.41083 37.11987 41.60351 46.74849 52.02323 57.33634 60.54945 62.95567 64.01985 63.51180 61.35891 58.44678 54.41191 50.24116 46.32940 42.23823 38.81778 35.97620 33.51004 31.41065 29.46763 27.61218 25.82418 23.90379 21.99081 20.16573 18.48000 16.59059 14.84334 13.60821 12.13067 10.80916 9.719923 8.891028 8.158058 7.490126 6.744443 6.338065 5.840059 5.379836 4.961801 4.671213 4.255821 3.960469 3.501906 3.232510 2.908465 2.617891 2.419616 2.206970 2.017347 2.102535 1.970668 1.883493 1.914789 1.949093 1.969419 2.049452 2.192724 2.293523 2.406538 2.549274 2.728403 2.918588 3.046748 3.150692 3.375909 3.563464 3.735439 3.965578 4.046294 4.100564 4.122626 4.161782 4.202637 4.083277 4.041697 4.135411 4.027405 3.822940 3.768800 3.716782 3.619679 3.405031 3.273081 3.117031 2.979380 2.770307 2.527265 2.325561 2.235617 2.061255 1.909248 1.709349 1.599354 1.477033 1.332447 1.183321 1.061246 0.942162 0.840989 0.767690 0.675198 0.619182 0.440326 0.377832 0.396071 0.286020 0.256575 0.336825 0.240102 0.165616 0.149659 0.0936311 0.0841221 0.0837432 0.105052 0.131715 0.0270390 0.0899259 0.0924528 0.0195313 0.0244554 0.0795556 0.0475256 0.0497621 0.0763155 0.0804940 0.0309931 -0.00414540 0.0136799 0.00357446 0.00199249 -0.0430382 0.0144840 0.0414488 0.0349215 0.0244667 0.00446919 0.0577950 0.00927942 0.0351902 -0.0000890410 0.0755101 0.0696358 0.0302342 0.00972013 -0.0426678 0.0836869 0.0205869 0.0745135 0.0500788 -0.00899777 -0.0311308 0.0308476 0.0266274 -0.00578369 -0.0190607 0.0258098 0.0270834 0.0279534 0.0401905 -0.0281210 0.0380357 0.0439006 0.0148114 0.0860736 -0.00986524 0.00696534 0.0550147 0.0321277 -0.00170773 0.0652334 0.00214952 0.0209479 0.0429783 0.0129535 -0.0648097 0.0189574 0.00936155 -0.00531208 -0.0148250 0.00673896 0.0693856 -0.0572130 0.0339122 0.0241131 0.0440967 0.0830033 0.0677121 0.0797581 0.0897889 0.0784629 0.132332 0.0871548 0.0587426 0.00775822 0.0603318 -0.0131460 0.0640756 -0.0277030 -0.0292432 0.00347343 0.0737244 -0.00913850 -0.0205686 -0.0111233 0.0674926 -0.0338532 0.00873906 0.0447927 0.0220340 -0.0747194 0.0563335 0.0214755 -0.0229396 0.00291316 -0.0424794 0.00557996 -0.0223344 -0.0370069 -0.00915344 0.0150581 0.0529108 -0.00868627 0.0353028 0.0266140 0.0347852 0.0325665 0.0145371 0.0261198 -0.00369994 -0.0230605 -0.0159590 0.0340464 -0.0304270 -0.0702857 -0.0387365 -0.00323191 0.0165832 -0.00443108 -0.000798763 0.0430412 0.0384100 0.00303719 0.000255308 0.0580186 0.00668364 -0.0254708 0.0181620 0.0307183 0.0182038 -0.0617133 0.0858128 -0.0944879 0.0258835 0.0814216 0.0319502 0.0646827 0.0168057 -0.0469404 0.0262439 -0.0777939 -0.0279119 0.0151098 0.00501222 -0.0289025 0.000480301 -0.131736 0.0297386 -0.0479392 -0.0376984 -0.0359883 0.0174931 0.0707260 -0.0798008 -0.0270310 -0.0273635 0.0289083 0.0906470 -0.0315575 -0.0348460 0.0525394 0.0865574 0.161158 -0.0162611 0.0682026 0.0600264 -0.00823299 -0.0254981 0.0388708 0.0235037 -0.0896806 0.0208950 0.0900680 0.0212962 0.0174412 -0.00734033 0.0711307 -0.0611705 -0.0798481 0.0265800 -0.0465537 0.0877898 0.0214077 0.0423860 -0.0741379 -0.0788414 0.0269989 -0.0543612 0.0615723 0.0166903 -0.0394955 -0.0229464 -0.0207412 -0.0341364 0.0313392 0.0673323 0.0786853 -0.0492880 0.0107205 0.0423312 -0.0129137 -0.0464363 0.0959452 -0.0627355 -0.0479210 0.000726023 0.0118439 0.00471910 -0.0438892 -0.0127887 0.0513683 0.0818131 0.0681787 0.167731 -0.0333133 -0.0478452 -0.0520634 -0.00366616 -0.0294156 -0.00879096 0.0136524 0.143600 0.0702123 -0.0120063 -0.00958843 0.0327755 0.0104146 0.121913 0.0340281 0.0326330 0.0440299 0.137373 0.258965 0.136004 0.00190704 -0.137202 0.0886893 0.0739976 0.0979148 0.0677261 0.0209136 0.0925282 0.157286 0.0778707 -0.0136447 0.0387868 -0.00156552 0.181098 0.140316 0.0365597 0.138972 0.0417863 0.0344944 0.102652 0.0788329 0.0318898 0.0365864 -0.0121223 0.0825118 0.154041 0.158069 0.122016 0.100888 0.0190466 0.0766090 0.0925453 0.142485 0.0707152 
4 1.595279 -0.267071 1.413421 0.832073 0.330684 -0.0290322 0.187577 0.117184 0.393705 -0.00421955 0.0781992 0.213289 -0.127661 0.443639 0.364321 0.154131 0.292099 0.209658 0.159578 0.121724 0.209504 -0.0348630 0.241598 0.0539795 0.374983 0.201308 0.320097 0.0251845 0.0808913 -0.0160640 0.157717 0.00437843 0.242663 -0.0380717 0.120700 0.156957 0.217687 0.243299 0.228515 0.107278 0.0858745 0.0664846 0.183779 0.176295 0.0975108 0.246435 0.251230 0.174439 0.220927 0.278229 0.386490 0.396048 0.330791 0.283474 0.298646 0.305066 0.252082 0.170358 0.238978 0.356126 0.326331 0.284523 0.308428 0.470387 0.452110 0.521969 0.557543 0.601409 0.559975 0.688528 0.751964 0.965921 1.194223 1.488590 1.748624 2.004605 2.474538 2.939625 3.344689 4.276773 4.795708 5.560631 6.655064 8.290498 9.717433 11.30808 13.29098 16.18261 19.32436 23.06637 26.86823 31.40205 37.13154 41.88772 47.33168 52.48280 57.73006 61.22387 63.45125 64.74852 64.02890 62.13192 59.17694 55.42482 50.78828 46.48410 42.38424 39.11901 36.11338 33.43474 31.44118 29.27671 27.49406 25.65797 23.73723 22.07577 20.40288 18.46525 16.82849 15.28232 13.79701 12.44949 11.15538 10.26310 9.426884 8.752518 8.083485 7.719931 7.157696 6.870334 6.503525 6.201553 6.116867 5.804410 5.505751 5.208474 5.116297 4.734132 4.547364 4.259882 4.111677 4.041070 3.912080 4.017874 4.130650 4.402754 4.553505 4.903321 5.415545 5.761668 6.252872 6.825158 7.706766 8.431316 9.439566 10.44072 11.30339 12.68698 13.84674 15.21660 16.63156 17.66067 19.58327 20.91130 22.27847 23.61164 24.67705 25.40217 26.55463 27.92177 29.40274 30.34885 31.52987 32.56499 33.11707 33.71354 34.43531 35.68731 36.78125 37.82579 38.77566 39.40298 40.09636 40.73695 41.19779 40.99215 41.71815 41.40529 41.58203 41.77044 41.07521 40.69829 40.59592 39.54771 38.88740 37.86746 36.76603 35.88795 34.79487 33.76213 32.74854 31.40403 29.98434 28.63649 27.43981 25.73823 24.87184 23.80234 22.39784 21.32809 20.68011 19.95831 18.73467 17.72467 16.66560 16.02326 14.97285 14.30080 13.33750 12.26686 11.81708 10.89788 10.27938 9.544734 9.208363 8.646208 8.137745 7.965984 7.401904 7.381935 7.060124 7.063072 7.011218 7.013887 7.439595 7.367568 7.485605 7.695443 7.861756 7.909449 7.898421 7.834027 7.866130 7.934604 7.933275 8.143575 8.310509 8.535821 8.561282 8.610562 8.423892 8.363094 8.333000 8.318197 8.836642 10.11123 13.07918 17.44832 20.31954 21.21006 23.73149 30.51880 37.07600 39.29722 35.71817 28.52599 21.42093 17.07092 15.30663 14.53564 14.04077 13.66697 13.76080 14.79738 16.29631 18.22325 21.94381 31.07216 52.39020 80.14292 99.26850 96.76690 86.96336 80.88165 76.34343 68.03736 51.82996 34.29944 19.78207 11.67823 7.620393 6.319976 5.682926 5.653817 7.202740 12.21208 17.67776 20.47920 18.33676 13.94515 9.706223 6.867896 5.689679 4.799857 4.127430 3.626008 3.105786 2.837879 2.527242 2.417294 2.250906 1.960406 1.684871 1.436465 1.281023 1.231534 1.309802 1.409347 1.544365 1.808096 1.742216 1.593269 1.557432 1.157897 1.093673 1.022861 0.887396 0.840646 0.740207 0.859497 0.796712 0.654523 0.727507 0.673973 0.703954 0.675309 0.672423 0.710310 0.776384 0.562205 0.580374 0.656067 0.543687 0.551711 0.509790 0.404774 0.503136 0.550323 0.508558 0.438375 0.426626 0.347692 0.405998 0.475545 0.348702 0.340989 0.250200 0.383617 0.361680 0.302507 0.237893 0.267080 0.267962 0.225608 0.311259 0.301841 0.259151 0.416021 0.185586 0.203544 0.291223 0.328912 0.0875649 0.114715 0.173519 0.0724644 0.229498 0.261873 0.196753 0.194385 0.171074 0.301622 0.298336 0.193742 0.207606 0.256481 0.215977 0.263475 0.304829 0.0737278 0.0969453 0.162223 0.142798 0.215809 0.141491 0.107142 0.145253 0.0260932 0.192600 0.202819 0.140430 0.278973 0.217008 0.188077 0.278064 0.135255 0.0768010 0.00929177 0.154380 0.287243 0.283639 0.0783458 0.186629 0.154136 0.185324 0.0741413 0.0208272 0.160973 0.142786 0.156723 0.0951803 0.240796 0.0307439 0.184309 0.186856 0.155956 0.209659 0.195804 0.0481838 0.0942833 0.0396693 0.159211 0.0599842 0.0683678 0.135868 0.0990298 0.124642 0.0167833 0.179912 0.0403701 0.125846 0.168018 -0.0958501 -0.124638 0.127461 0.0200087 0.202774 0.128908 0.178597 0.117116 0.115319 0.212039 -0.0223899 -0.0268099 0.219314 0.199692 0.133776 0.113012 -0.0517036 0.197311 0.159244 0.127269 0.112863 0.0996917 0.0989321 0.0483463 0.0295307 0.121643 0.0853537 0.0232937 0.0944850 0.0390032 0.158031 0.0574552 0.250102 0.155260 0.0335152 0.117290 0.0906806 0.314940 0.0779056 
END_DATA
