afiles
ReadMe.txt
License.txt
sRGB.icm
ClayRGB1998.icm
ProPhoto.icm
ProPhotoLin.icm
EBU3213_PAL.icm
SMPTE_RP145_NTSC.icm
Rec709.icm
Rec2020.icm
SMPTE431_P3.icm
lab2lab.icm
cmyk.icm
ccxx.ti1
CMP_DT_003.cht
CMP_Digital_Target-4.cht
CMP_Digital_Target-4.ti2
CMP_Digital_Target-4.cie
CMP_Digital_Target-7.cht
CMP_Digital_Target-2019.cht
CMP_Digital_Target_Studio.cht
CMP_DT_mini.cht
ColorChecker.cht
ColorChecker.cie
ColorChecker.ti2
ColorCheckerDC.cht
ColorCheckerDC.ti2
ColorCheckerSG.cht
ColorCheckerSG.ti2
ColorCheckerPassport.cht
ColorCheckerPassport.cie
SpyderChecker.cht
SpyderChecker.cie
SpyderChecker24.cht
SpyderChecker24.cie
ECI2002.ti2
ECI2002R.ti2
FograStrip2.ti1
FograStrip2_2.ti2
FograStrip3.ti1
FograStrip3_3.ti2
Hutchcolor.cht
LaserSoftDCPro.cht
ISO12641_2_1.cht
ISO12641_2_3_1.cht
ISO12641_2_3_2.cht
ISO12641_2_3_3.cht
QPcard_201.cht
QPcard_201.cie
QPcard_202.cht
QPcard_202.cie
i1_RGB_Scan_1.4.cht
i1_RGB_Scan_1.4.ti2
it8.cht
linear.cal
strange.cal
flat.sp
3dap5k.sp
F1.sp
F5.sp
F8.sp
CIE_C.sp
D50_0.0.sp
D50_0.1.sp
D50_0.3.sp
D50_0.5.sp
D50_0.7.sp
D50_1.0.sp
D50_1.2.sp
D50_1.5.sp
D50_1.7.sp
D50_2.0.sp
D50_2.5.sp
D50_3.0.sp
GTIPlus.sp
Office.sp
SOtele.sp
Trulux.sp
TruluxPlus.sp
example.sp
example121.sp
CRT.ccss
StandardObs2deg.cmf
