CTI1   

DESCRIPTOR "Argyll Calibration Target chart information 1 for creating .ti3 for ccxxmake"
ORIGINATOR "Argyll targen"
CREATED "Thu Apr 19 13:24:37 2012"
KEYWORD "APPROX_WHITE_POINT"
APPROX_WHITE_POINT "95.045781 100.000003 108.905751"
KEYWORD "COLOR_REP"
COLOR_REP "RGB"

NUMBER_OF_FIELDS 7
BEGIN_DATA_FORMAT
SAMPLE_ID RGB_R RGB_G RGB_B XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 4
BEGIN_DATA
1 100.00 100.00 100.00 95.046 100.00 108.91 
2 100.00 0.0000 0.0000 41.238 21.260 1.9306 
3 0.0000 100.00 0.0000 35.757 71.520 11.921 
4 0.0000 0.0000 100.00 18.050 7.2205 95.055 
END_DATA
