# Generic UNIX setup

# Copyright 2000 - 2007 Graeme W. Gill
# This material is licenced under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 :-
# see the License.txt file for licencing details.

SLASH     = /
SUFLIB    = .a
SUFOBJ    = .o
SUFEXE    = 
CMDSEP    = ;

INCFLAG       = -I
DEFFLAG       = -D
UNDEFFLAG     = -U
CCOPTFLAG     = -O
CCDEBUGFLAG   = -g
CCPROFFLAG    = 
LINKDEBUGFLAG = 
LINKPROFFLAG  = 

STDHDRSDEF = /usr/include

MAKEU     = make
LIBU      = ar -r
LIBOF     =
RANLIB    = echo
AS        = as
CCFLAGSDEF   = -DUNIX -c
CC        = cc $(CCFLAGS) $(STDHDRS)
CCOF      = -o 
LINKFLAGSDEF = -lm
LINKLIBS  = 
LINK      = cc $(LINKFLAGS) $(LINKLIBS)
LINKOF    = -o 

.SUFFIXES:
.SUFFIXES: .c $(SUFLIB) $(SUFOBJ) $(SUFEXE)

.c$(SUFOBJ):
	$(CC) $(CCOF)$*$(SUFOBJ) $<
	
