IT8.7/2
ORIGINATOR "Graeme Gill, ArgyllCMS from Gretag Macbeth reference"
DESCRIPTOR "ColorChecker 24"
CREATED  "Feb 18, 2008"
MANUFACTURER "X-Rite/Gretag Macbeth"

NUMBER_OF_FIELDS 4
BEGIN_DATA_FORMAT
SAMPLE_ID LAB_L LAB_A LAB_B
END_DATA_FORMAT

NUMBER_OF_SETS 24
BEGIN_DATA
A01 37.99   13.56   14.06
A02 65.71   18.13   17.81
A03 49.93   -4.88   -21.93
A04 43.14   -13.10  21.91
A05 55.11   8.84    -25.40
A06 70.72   -33.40  -0.20
B01 62.66   36.07   57.10
B02 40.02   10.41   -45.96
B03 51.12   48.24   16.25
B04 30.33   22.98   -21.59
B05 72.53   -23.71  57.26
B06 71.94   19.36   67.86
C01 28.78   14.18   -50.30
C02 55.26   -38.34  31.37
C03 42.10   53.38   28.19
C04 81.73   4.04    79.82
C05 51.94   49.99   -14.57
C06 51.04   -28.63  -28.64
D01 96.54   -0.43   1.19
D02 81.26   -0.64   -0.34
D03 66.77   -0.73   -0.50
D04 50.87   -0.15   -0.27
D05 35.66   -0.42   -1.23
D06 20.46   -0.08   -0.97
END_DATA

