IT8.7/2
ORIGINATOR "Graeme Gill, ArgyllCMS"
DESCRIPTOR "QPCard 201"
CREATED  "Nov 29, 2007"
MANUFACTURER "QPcard AB"
NUMBER_OF_FIELDS 4
BEGIN_DATA_FORMAT
SAMPLE_ID XYZ_X XYZ_Y XYZ_Z
END_DATA_FORMAT
NUMBER_OF_SETS  30
BEGIN_DATA
A1	47.8 50.5 53.2
A2	9.3 9.6 27.6
A3	60.7 62.1 11.2
A4	4.4 4.6 4.9
A5	10.5 11.1 11.9
A6	16.8 17.8 19.5
A7	32.9 34.7 36.8
A8	65.1 68.9 72.5
A9	81.8 86.6 91.0
A10	47.8 50.5 53.2
B1	36.9 43.1 7.0
B2	15.7 26.5 17.4
B3	29.8 19.5 20.8
B4	6.2 5.7 7.9
B5	10.1 12.3 6.8
B6	19.9 20.5 6.5
B7	11.0 9.9 6.8
B8	36.2 34.2 25.0
B9	60.7 67.5 73.7
B10	56.3 56.5 70.3
C1	47.8 50.5 53.2
C2	14.5 8.9 4.3
C3	18.6 24.8 52.5
C4	9.6 7.2 6.1
C5	18.0 19.8 34.8
C6	43.0 30.9 5.8
C7	57.0 49.6 6.6
C8	69.3 68.9 47.9
C9	64.5 69.9 59.9
C10	47.8 50.5 53.2
END_DATA
