CCMX   

DESCRIPTOR "Native gamut, CIE 1964 observer, Reference spectro: ColorMunki"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth i1 Display (CIE 1964 10 degree observer)"
KEYWORD "DISPLAY"
DISPLAY "Dell U2410"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Oct 03 00:42:36 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.86409 0.046894 0.035027 
8.6952e-003 0.95117 0.036360 
5.7496e-003 -8.8727e-003 1.0383 
END_DATA
