CCMX   

DESCRIPTOR "GretagMacbeth i1 Display & NEC MultiSync LCD 1990SXi"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth i1 Display"
KEYWORD "DISPLAY"
DISPLAY "NEC MultiSync LCD 1990SXi"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Sep 09 17:56:02 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.95118 -5.5218e-003 0.013440 
-0.010828 0.94247 3.0624e-003 
9.7395e-003 -0.013508 0.98334 
END_DATA
