CCMX   

DESCRIPTOR "GretagMacbeth i1 Display & Eizo FlexScan S2233W 1680x1050"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth i1 Display"
KEYWORD "DISPLAY"
DISPLAY "Eizo FlexScan S2233W 1680x1050"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Oct 11 16:13:03 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.0610 -0.045412 0.010132 
0.010992 0.96393 -5.6546e-03 
-0.015770 0.034683 1.0333 
END_DATA
