CCMX   

DESCRIPTOR "Emulated sRGB gamut, CIE 1964 observer, Reference spectro: ColorMunki"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth i1 Display (CIE 1964 10 degree observer)"
KEYWORD "DISPLAY"
DISPLAY "Dell U2410"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Oct 03 00:49:29 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.86736 0.046873 0.035348 
0.013981 0.95224 0.034689 
2.8361e-003 -4.8598e-003 1.0424 
END_DATA
