CCMX   

DESCRIPTOR "Emulated sRGB gamut, CIE 1964 observer, Reference spectro: ColorMunki"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth i1 Display"
KEYWORD "DISPLAY"
DISPLAY "Dell U2410"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Oct 03 00:46:11 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.89191 -0.027759 0.025810 
0.010695 0.90054 9.3429e-005 
-0.016307 0.034060 0.96249 
END_DATA
