CCMX   

DESCRIPTOR "Native gamut, CIE 1931 observer, Reference spectro: ColorMunki"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth i1 Display"
KEYWORD "DISPLAY"
DISPLAY "Dell U2410"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Oct 03 00:38:56 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.88951 -0.036475 0.032403 
0.013090 0.88419 0.010053 
-9.3198e-003 0.026884 0.95894 
END_DATA
