CCMX   

DESCRIPTOR "GretagMacbeth Huey & Screen 1, Output LVDS1 at 0, 0, width 1280, height 800"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth Huey"
KEYWORD "DISPLAY"
DISPLAY "Screen 1, Output LVDS1 at 0, 0, width 1280, height 800"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Sep 12 16:15:40 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.90072 4.7979e-05 0.018055 
-0.020339 0.93625 3.1028e-03 
-6.8272e-04 -1.7912e-03 0.99187 
END_DATA
