CCMX   

DESCRIPTOR "GretagMacbeth Huey & NEC MultiSync LCD 1990SXi"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth Huey"
KEYWORD "DISPLAY"
DISPLAY "NEC MultiSync LCD 1990SXi"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Sep 09 18:03:01 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.0456 -0.050500 4.6236e-003 
-3.3083e-003 0.98878 -0.012307 
0.014538 -0.023853 1.0341 
END_DATA
