CCMX   

DESCRIPTOR "GretagMacbeth Huey & Screen 1, Output HDMI2 at 0, 0, width 1920, height 1200"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth Huey"
KEYWORD "DISPLAY"
DISPLAY "Screen 1, Output HDMI2 at 0, 0, width 1920, height 1200"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Sep 12 16:41:53 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.92211 -0.025380 0.014354 
0.040892 0.86304 -4.6763e-03 
-0.018470 0.041757 0.93443 
END_DATA
