CCMX   

DESCRIPTOR "GretagMacbeth Huey & Screen 1, Output DVI-0 at 0, 0, width 1680, height 1050"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth Huey"
KEYWORD "DISPLAY"
DISPLAY "Screen 1, Output DVI-0 at 0, 0, width 1680, height 1050"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Sep 12 17:27:22 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.93560 -0.019669 -7.1772e-04 
0.019205 0.88201 -1.7456e-03 
1.4914e-03 -1.1984e-03 0.89885 
END_DATA
