CCMX   

DESCRIPTOR "GretagMacbeth i1 Display & NEC MultiSync LCD2690WUXi2"
KEYWORD "INSTRUMENT"
INSTRUMENT "GretagMacbeth i1 Display"
KEYWORD "DISPLAY"
DISPLAY "NEC MultiSync LCD2690WUXi2"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Sat Sep 11 19:53:24 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.91203 -0.015033 0.014040
2.3004e-004 0.89781 5.1274e-004
-0.014259 0.026863 0.93352
END_DATA
