CCMX   

DESCRIPTOR "Datacolor Spyder3 & NEC MultiSync LCD2690WUXi2"
KEYWORD "INSTRUMENT"
INSTRUMENT "Datacolor Spyder3"
KEYWORD "DISPLAY"
DISPLAY "NEC MultiSync LCD2690WUXi2"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Sat Sep 11 17:42:33 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.0956 0.012843 2.0372e-004
0.013872 1.0803 7.7446e-003
0.032831 -0.15950 1.0888
END_DATA
