CCMX   

DESCRIPTOR "ColorVision Spyder2 (CIE 1964 10 degree observer) & EIZO_S2433W"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorVision Spyder2 (CIE 1964 10 degree observer)"
KEYWORD "DISPLAY"
DISPLAY "EIZO_S2433W"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Oct 31 22:09:52 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.1215 0.13625 0.039510 
-0.026007 1.2650 0.068299 
0.14057 -0.29555 1.3623 
END_DATA
