CCMX   

DESCRIPTOR "Datacolor Spyder3 (CIE 1964 10 degree observer) & EIZO S2233"
KEYWORD "INSTRUMENT"
INSTRUMENT "Datacolor Spyder3 (CIE 1964 10 degree observer)"
KEYWORD "DISPLAY"
DISPLAY "EIZO S2233"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Nov 15 23:15:33 2010"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.81240 0.11317 0.056264 
-0.058301 1.0547 0.059013 
0.068682 -0.28738 1.1497 
END_DATA
