CTI2

DESCRIPTOR "Argyll Calibration Target chart information 2"
# Standard Macbeth ColorChecker 6x4 chart, read patch by patch
ORIGINATOR "Argyll printtarg"
CREATED "Wed Apr 11 22:19:15 2007"
KEYWORD "TARGET_INSTRUMENT"
TARGET_INSTRUMENT "GretagMacbeth SpectroScan"
KEYWORD "APPROX_WHITE_POINT"
APPROX_WHITE_POINT "86.776 90.361 70.642"
KEYWORD "COLOR_REP"
COLOR_REP "RGB"
KEYWORD "STEPS_IN_PASS"
STEPS_IN_PASS "6"
KEYWORD "PASSES_IN_STRIPS2"
PASSES_IN_STRIPS2 "4"
KEYWORD "STRIP_INDEX_PATTERN"
STRIP_INDEX_PATTERN "A-Z, 2-9;A-X,2A-9Z"
KEYWORD "PATCH_INDEX_PATTERN"
PATCH_INDEX_PATTERN "0-9,@-9,@-9;1-999"

KEYWORD "SAMPLE_LOC"
NUMBER_OF_FIELDS 9
BEGIN_DATA_FORMAT
SAMPLE_ID SAMPLE_LOC RGB_R RGB_G RGB_B XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 24
BEGIN_DATA
1	"A1"	0	0	0	11.773 10.213 4.9219
2	"A2"	0	0	0	40.174 36.201 20.217
3	"A3"	0	0	0	17.675 19.409 26.983
4	"A4"	0	0	0	11.121 13.530 5.5615
5	"A5"	0	0	0	25.551 24.404 34.847
6	"A6"	0	0	0	31.744 43.164 35.249
7	"B1"	0	0	0	40.056 30.947 4.8180
8	"B2"	0	0	0	12.544 11.700 28.648
9	"B3"	0	0	0	30.675 20.352 10.837
10	"B4"	0	0	0	8.3961 6.5047 10.849
11	"B5"	0	0	0	36.036 44.991 8.9494
12	"B6"	0	0	0	50.203 44.570 6.2773
13	"C1"	0	0	0	7.4590 6.0952 23.518
14	"C2"	0	0	0	15.439 23.986 7.7482
15	"C3"	0	0	0	22.850 13.022 4.1188
16	"C4"	0	0	0	59.637 60.332 7.3520
17	"C5"	0	0	0	30.450 20.015 22.947
18	"C6"	0	0	0	13.591 19.466 30.479
19	"D1"	0	0	0	86.776 90.361 70.642
20	"D2"	0	0	0	56.865 59.038 48.218
21	"D3"	0	0	0	34.763 36.036 29.378
22	"D4"	0	0	0	18.884 19.603 16.309
23	"D5"	0	0	0	8.4332 8.7464 7.1022
24	"D6"	0	0	0	3.0110 3.0971 2.5475
END_DATA
